{
  "name": "router",
  "version": "1.0.0",
  "description": "Router bot for cross-chain communication",
  "type": "module",
  "main": "router.js",
  "scripts": {
    "prestart": "mkdir -p ./abi && cp ../contracts/out/ExternalRouter.sol/ExternalRouter.json ./abi/ && cp ../contracts/out/contracts.json ./abi/",
    "start": "npm run tsc && node --no-warnings dist/router.js",
    "tsc": "./node_modules/typescript/bin/tsc"
  },
  "keywords": [
    "ethereum"
  ],
  "author": "altug",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "typescript": "^5.1.6"
  }
}
